{
    "Lab or practice work template": {
        "prefix": "lpwt",
        "body": [
            "import java.util.Scanner;",
            "",
            "import esensats.su.oop.Program;",
            "import esensats.su.oop.ScannerStatic;",
            "",
            "public class ${1:work} {",
            "    private static final Scanner in = ScannerStatic.scan();",
            "",
            "    public static final Program ${2:program} = new Program() {",
            "        @Override",
            "        public boolean execute() {",
            "            $0double a, b;",
            "",
            "            System.out.println(\"Введите два числа: \");",
            "",
            "            if (in.hasNextDouble())",
            "                a = in.nextDouble();",
            "            else",
            "                a = 0;",
            "            if (in.hasNextDouble())",
            "                b = in.nextDouble();",
            "            else",
            "                b = 0;",
            "",
            "            double res = a * b;",
            "            System.out.printf(\"Произведение: %f\\n\", res);",
            "            return true;",
            "        }",
            "    };",
            "}",
        ],
        "description": "Lab or practice work template",
        "scope": "java"
    },
    "Lab or practice program override template": {
        "prefix": "lppt",
        "body": [
            "public static final Program ${1:program} = new Program() {",
            "    @Override",
            "    public boolean execute() {",
            "        $0",
            "        return true;",
            "    }",
            "};",
        ],
        "description": "Lab or practice program override template",
        "scope": "java",
    }
}